<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjExtra3">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="320.0" yPosition="34.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="DNI" type="long" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="tel" type="long" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="polizas" type="ArrayList&lt;Poliza&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Getters" returnType="void" visibility="public"/>
        <Method name="Setters" returnType="void" visibility="public"/>
        <Method name="ToString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Poliza" package="" visibility="public" xPosition="320.0" yPosition="361.0">
      <Fields>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="num" type="long" visibility="private"/>
        <Field name="cobertura" type="Cobertura" visibility="private"/>
        <Field name="inicio" type="Date" visibility="private"/>
        <Field name="fin" type="Date" visibility="private"/>
        <Field name="cuotas" type="ArrayList&lt;Cuotas&gt;" visibility="private"/>
        <Field name="monto" type="Double" visibility="private"/>
        <Field name="granizo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Getter" returnType="void" visibility="public"/>
        <Method name="Setter" returnType="void" visibility="public"/>
        <Method name="toString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="" visibility="public" xPosition="219.0" yPosition="725.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="Integer" visibility="private"/>
        <Field name="motor" type="long" visibility="private"/>
        <Field name="chasis" type="long" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="Tipo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Getters" returnType="void" visibility="public"/>
        <Method name="Setters" returnType="void" visibility="public"/>
        <Method name="toString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuotas" package="" visibility="public" xPosition="411.0" yPosition="725.0">
      <Fields>
        <Field name="monto" type="Double" visibility="private"/>
        <Field name="pago" type="boolean" visibility="private"/>
        <Field name="fechaVencim" type="Date" visibility="private"/>
        <Field name="formaPago" type="FormaPago" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Getter" returnType="void" visibility="public"/>
        <Method name="Setter" returnType="void" visibility="public"/>
        <Method name="toString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioAseguradora" package="" visibility="public" xPosition="10.0" yPosition="294.0">
      <Fields>
        <Field name="cliente" type="ArrayList&lt;Cliente&gt;" visibility="private"/>
        <Field name="polizas" type="ArrayList&lt;POliza&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearCiente" returnType="void" visibility="public"/>
        <Method name="crearPoliza" returnType="ArrayList&lt;Poliza&gt;" visibility="public"/>
        <Method name="crearVechiculo" returnType="Vehiculo" visibility="public"/>
        <Method name="CrearCuota" returnType="Cuota" visibility="public"/>
        <Method name="Menu" returnType="void" visibility="public"/>
        <Method name="gestionCuotas" returnType="void" visibility="public"/>
        <Method name="cargarPago" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="Cobertura" package="" visibility="public" xPosition="619.0" yPosition="462.0">
      <Literals>
        <Literal name="contra terceros simple"/>
        <Literal name="contra terceros completo"/>
        <Literal name="todo riesgo"/>
      </Literals>
    </Enum>
    <Enum name="FormaPago" package="" visibility="public" xPosition="619.0" yPosition="750.0">
      <Literals>
        <Literal name="efectivo"/>
        <Literal name="debito"/>
        <Literal name="credito"/>
        <Literal name="transferencia"/>
        <Literal name="bitcoins"/>
      </Literals>
    </Enum>
    <Enum name="Tipo" package="" visibility="public" xPosition="23.0" yPosition="797.0">
      <Literals>
        <Literal name="SUV"/>
        <Literal name="hatchback"/>
        <Literal name="sedan"/>
        <Literal name="4X4"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Poliza" target="Vehiculo" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="interrelacionado" source="Cliente" target="Poliza" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="tiene" source="Poliza" target="Cuotas" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="tiene" source="Poliza" target="Cliente" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usa" source="Poliza" target="Cobertura" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usa" source="Cuotas" target="FormaPago" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contiene" source="ServicioAseguradora" target="Cliente" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
    <HasRelation name="contiene" source="ServicioAseguradora" target="Poliza" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
    <UseRelation name="usa" source="Vehiculo" target="Tipo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
