<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesClases">
  <ClassDiagramComponents>
    <Class name="DNI" package="relacionesclases.objetos" visibility="public" xPosition="41.0" yPosition="1.0">
      <Fields>
        <Field name="serie" type="char" visibility="private"/>
        <Field name="numero" type="long" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="serie"/>
          <Argument type="long" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="char" visibility="public"/>
        <Method name="getNumero" returnType="long" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="char" name="serie"/>
        </Method>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="long" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Equipo" package="relacionesclases.objetos" visibility="public" xPosition="20.0" yPosition="301.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="relacionesclases.objetos" visibility="public" xPosition="360.0" yPosition="301.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="posicion" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="posicion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getPosicion" returnType="int" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="relacionesclases.objetos" visibility="public" xPosition="258.0" yPosition="1.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="num" type="DNI" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="DNI" name="num"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getNum" returnType="DNI" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="DNI" name="num"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RelacionesClases" package="relacionesclases" visibility="public" xPosition="587.0" yPosition="68.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="relacionesclases.objetos.Equipo" target="relacionesclases.objetos.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="tiene" source="relacionesclases.objetos.Persona" target="relacionesclases.objetos.DNI" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesclases.objetos.Persona" target="relacionesclases.objetos.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesclases.objetos.Equipo" target="relacionesclases.objetos.Jugador" sourceCardinality="1..1" targetCardinality="1..*"/>
  </ClassDiagramRelations>
</ClassDiagram>
